name=WebConfigFPP
version=1.0
author=Daniel Kuhn
maintainer=Daniel Kuhn
sentence=A web based configuration editor FPP.
paragraph=Free definable configuration parameters can be edit on a web form. All configuration parameters can be saved and read in SPIFFS. Configuration parameters can be accessed by their name.
category=Data Storage
url=https://github.com/GerLech/WebConfig/blob/master/README.md
architectures=esp8266,esp32
